../backend/docs/src/*../backend/docs/next-env.d.ts../backend/docs/**/*.ts../backend/docs/**/*.tsx../backend/docs/.next/types/**/*.ts../backend/docs/.next/dev/types/**/*.ts../backend/docs/**/*.mts../backend/docs/node_modules
